#BlueJ class context
comment0.target=Ball
comment0.text=\n\ The\ ball\ of\ the\ game.\ It\ moves\ and\ bounces\ off\ the\ walls\ and\ the\ paddle.\n\ \n\ @author\ mik\n\ @version\ 1.0\n
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ release()
comment10.text=\n\ Release\ the\ ball\ from\ the\ paddle.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.\ Move\ if\ we're\ not\ stuck.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\n
comment4.params=
comment4.target=void\ checkWalls()
comment4.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\n
comment5.params=
comment5.target=void\ checkOut()
comment5.text=\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\n
comment6.params=
comment6.target=void\ checkBlock()
comment7.params=
comment7.target=void\ checkPaddle()
comment8.params=dist
comment8.target=void\ move(int)
comment8.text=\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\n
comment9.params=
comment9.target=void\ makeSmoke()
comment9.text=\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\n
numComments=11
