#BlueJ class context
comment0.target=Paddle
comment0.text=\n\ The\ game\ paddle.\ It\ is\ keyboard\ controlled\ (left,\ right,\ space).\ It\ also\ \n\ generates\ a\ new\ ball\ when\ it\ is\ created\ itself.\n\ \n\ @author\ mik\n\ @version\ 1.1\n
comment1.params=
comment1.target=Paddle()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ the\ paddle\ gets\ created,\ create\ a\ ball\ as\ well.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=dist
comment4.target=void\ moveSideways(int)
comment5.params=
comment5.target=void\ newBall()
comment6.params=
comment6.target=boolean\ haveBall()
comment7.params=
comment7.target=void\ releaseBall()
numComments=8
