#Greenfoot project file
class.Ball.image=baby1.png
class.Block.image=bread.png
class.Board.image=sandstone.jpg
class.Paddle.image=rocket.png
class.Smoke.image=bomb.png
dependency1.from=Board
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Smoke
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Smoke
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=128
height=611
package.numDependencies=10
package.numTargets=6
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=Okay,\ here's\ the\ deal\:\ This\ is\ that\ start\ of\ a\ classic\nbreakout\ game.\ So\ far,\ only\ the\ ball\ and\ the\ paddle\ are\ there\ --\ not\ntoo\ exciting\ yet.\n\nThe\ source\ is\ available.\ So\ grab\ this\ scenario\ and\ extend\ it\ to\ make\ it\ \ninteresting.\ Add\ whatever\ you\ can\ think\ of\!
publish.shortDesc=A\ start\ of\ a\ breakout\ game
publish.tags=game\ breakout\ with-source
publish.title=Breakout\ 1
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Smoke
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=3.0.0
width=700
world.lastInstantiated=Board
xPosition=404
yPosition=75
